# /etc/dhcpd.conf
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.2.255;
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option domain-name-servers 192.168.2.1;
option domain-name "mondomaine.tld";
option domain-search "mondomaine.tld";

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
}

host poste01 {
  hardware ethernet 00:11:22:33:44:55;
  fixed-address 192.168.2.2;
  option host-name "poste01";
}

host poste02 {
  hardware ethernet 11:22:33:44:55:66;
  fixed-address 192.168.2.3;
  option host-name "poste02";
}

host poste03 {
  hardware ethernet 22:33:44:55:66:77;
  fixed-address 192.168.2.4;
  option host-name "poste03";
}
