# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=2
USEBL=1
PKGS_PRIORITY=( microlinux:.* )
REPOPLUS=( microlinux )
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLED-14.0-64bit/
# Multilib
#PKGS_PRIORITY=( multilib:.* microlinux:.* )
#REPOPLUS=( multilib microlinux )
#MIRRORPLUS['multilib']=http://taper.alienbase.nl/mirrors/people/alien/multilib/14.0/
