# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
USEBL=1
PKGS_PRIORITY=( multilib:.* microlinux:.* )
REPOPLUS=( multilib mate microlinux )
MIRRORPLUS['multilib']=http://taper.alienbase.nl/mirrors/people/alien/multilib/14.1/
MIRRORPLUS['mate']=http://slackware.org.uk/msb/14.1/1.8/x86_64/
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLED-14.1-64bit/
