# /etc/named.conf

options {
  directory "/var/named";
  query-source address * port 53;
  forwarders {
  // Google
  // 8.8.8.8;
  // 8.8.4.4;
  // Orange
  // 80.10.246.2;
  // 80.10.246.129;
  // Nerim
  // 195.5.209.150;
  // 194.79.128.150;
  };
};

zone "." IN {
  type hint;
  file "named.root";
};

zone "localhost" IN {
  type master;
  file "localhost.zone";
  allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "named.local";
  allow-update { none; };
};

zone "mondomaine.tld" {
  type master;
  file "/var/named/zone.mondomaine.tld";
};

zone "mondomaine.local" {
  type master;
  file "/var/named/zone.mondomaine.local";
};

zone "2.168.192.in-addr.arpa" { 
  type master; 
  file "/var/named/revp.192.168.2"; 
};
