# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=2
USEBL=1
PKGS_PRIORITY=( microlinux:.* )
REPOPLUS=( mate microlinux )
MIRRORPLUS['mate']=http://slackware.org.uk/msb/14.0/1.6/x86/
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLED-14.0-32bit/
