# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=2
USEBL=1
PKGS_PRIORITY=( multilib:.* microlinux:.* )
REPOPLUS=( multilib mate microlinux )
MIRRORPLUS['multilib']=http://taper.alienbase.nl/mirrors/people/alien/multilib/14.0/
MIRRORPLUS['mate']=http://slackware.org.uk/msb/14.0/1.6/x86_64/
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLED-14.0-64bit/
