# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=2
USEBL=1
PKGS_PRIORITY=( microlinux:.* )
REPOPLUS=( microlinux )
MIRRORPLUS['microlinux']=http://www.microlinux.fr/slackware/MLES-14.0-32bit/
